{
  "statusLine": {
    "type": "command",
    "command": "sh /Users/pol/.claude/statusline-command.sh"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "engineering@knowledge-work-plugins": true
  },
  "extraKnownMarketplaces": {
    "knowledge-work-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/knowledge-work-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "showTurnDuration": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
